<!DOCTYPE html>
<html>
  
<head>
  <title>Browsers</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">
  
  <style>

   /* -------------- Parallax -------------- */
  .parallax {
  /* The image used */
  background-image: url("../images/ibrowsers.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .parallax2 {
  /* The image used */
  background-image: url("../images/Browsers2.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax3 {
  /* The image used */
  background-image: url("../images/group3.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



  /* -------------- End of Parallax -------------- */

/* -------------- Image Block 1 -------------- */

 /* Container holding the image and the text */
.containerr {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #121b42;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
/* -------------- End of Image Block 1 -------------- */

/* -------------- Background Colour -------------- */
body {
	background-color: #2d4096;
	background-size: cover;
}
/* -------------- End of Background Colour -------------- */

/* -------------- Colour Changes and Sizing -------------- */
p {
	color: white;
	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

h1 {
	color: white;
}

h2 {
	color: white;
	text-align: center;
}

h1 {
	text-align: center;
}

/* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* -------------- End of Colour Changes -------------- */

body {
  background: #222;
  color: #f0f0f0;
}

</style>
</head>
  
<!-- ------------------------------------------------ Body ------------------------------------------------ -->
<body>

<h1 style="background-color:LightGray"> </h1>

<!-- ------------ Nav Bar ------------ -->
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul class="navBar" style="font-size:100%;">
		  <li><a href="../pages/WhatNet.html"target="_blank" class="listLink">What is the internet?</a></li>
		  <li><a href="../pages/History.html"target="_blank" class="listLink">History of the Internet</a></li>
		  <li><a href="../pages/Use.html"target="_blank" class="listLink">What is the Internet used for?</a></li>
		  <li><a href="../pages/Connecting.html"target="_blank" class="listLink">Connecting to the Internet</a></li>
		  <li><a href="../pages/Groups.html"target="_blank" class="listLink">Email, Newsgroups, Chat, World Wide Web</a></li>
		  <li><a href="../pages/Browsers.html"target="_blank" class="listLink">Browsers</a></li>
		  <li><a href="../pages/IP.html"target="_blank" class="listLink">Internet protocols</a></li>
		  <li><a href="../pages/Security.html"target="_blank" class="listLink">Security and Privacy issues</a></li>
		  <li><a href="../pages/Future.html"target="_blank" class="listLink">Imagining the future</a></li>
		  <li><a href="../pages/FAQ.html"target="_blank" class="listLink">FAQ</a></li> 
		</ul>
      </nav>
    </div>
  </header>
<!-- ------------ End of Nav Bar ------------ -->

<!-- ------------ Text and Stuff ------------ -->
<h1>Browsers</h1>
<p>"The Gateways to the Internet"</p>

<div class="parallax"></div>
<h2></h2>
<p>A web browser (commonly referred to as a browser) is a software application for accessing information on the World Wide Web. Each individual web page, image, and video is identified by a distinct Uniform Resource Locator (URL), enabling browsers to retrieve these resources from a web server and display them on a user's device. </p>

<div class="parallax2"></div>
<h2><h2>
<p>The web browser works as follows.[1] First, its rendering engine parses CSS and HTML files. While parsing the HTML file, the rendering engine also produces a DOM tree data construct in which every node refers to an HTML tag, a property, or a section of a text. CSS determines the visual style of the web page based on the style rules, each of which selects single or multiple HTML tags for applying styling properties.</p>

<div class="parallax3"></div>
<h2><h2>
<p>A web browser is not the same thing as a search engine, though the two are often confused.[2][3] For a user, a search engine is just a website, such as google.com, that stores searchable data about other websites. But to connect to a website's server and display its web pages, a user must have a web browser installed on their device.[4] <br> <br> The most popular browsers are Chrome, Firefox, Safari, Internet Explorer, and Edge. </p>

<p><br> <br> <button class="button button5"><a href="../Index.html">Go back to homepage?</a></button></p>


 <!-- ------------ End of text and Stuff ------------ -->



</body>
</html>