<!DOCTYPE html>
<html>
  
<head>
  <title>Connecting to the Internet</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">
  <style>

   /* -------------- Parallax -------------- */
  .parallax {
  /* The image used */
  background-image: url("../images/tablet.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .parallax2 {
  /* The image used */
  background-image: url("../images/servers.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax3 {
  /* The image used */
  background-image: url("../images/router.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax4 {
  /* The image used */
  background-image: url("../images/connect.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax5 {
  /* The image used */
  background-image: url("../images/cable.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  /* -------------- End of Parallax -------------- */

/* -------------- Image Block 1 -------------- */

 /* Container holding the image and the text */
.containerr {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #121b42;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
/* -------------- End of Image Block 1 -------------- */

/* -------------- Background Colour -------------- */
body {
	background-color: #2d4096;
	background-size: cover;
}
/* -------------- End of Background Colour -------------- */

/* -------------- Colour Changes and Sizing -------------- */
p {
	color: white;
	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

h1 {
	color: white;
	text-align: center;
}

h2 {
	color: white;
	text-align: center;
}

/* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* -------------- End of Colour Changes -------------- */

body {
  background: #222;
  color: #f0f0f0;
}

</style>
</head>
  
<!-- ------------------------------------------------ Body ------------------------------------------------ -->
<body>

<h1 style="background-color:LightGray"> </h1>

<!-- ------------ Nav Bar ------------ -->
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul class="navBar" style="font-size:100%;">
		  <li><a href="../pages/WhatNet.html"target="_blank" class="listLink">What is the internet?</a></li>
		  <li><a href="../pages/History.html"target="_blank" class="listLink">History of the Internet</a></li>
		  <li><a href="../pages/Use.html"target="_blank" class="listLink">What is the Internet used for?</a></li>
		  <li><a href="../pages/Connecting.html"target="_blank" class="listLink">Connecting to the Internet</a></li>
		  <li><a href="../pages/Groups.html"target="_blank" class="listLink">Email, Newsgroups, Chat, World Wide Web</a></li>
		  <li><a href="../pages/Browsers.html"target="_blank" class="listLink">Browsers</a></li>
		  <li><a href="../pages/IP.html"target="_blank" class="listLink">Internet protocols</a></li>
		  <li><a href="../pages/Security.html"target="_blank" class="listLink">Security and Privacy issues</a></li>
		  <li><a href="../pages/Future.html"target="_blank" class="listLink">Imagining the future</a></li>
		  <li><a href="../pages/FAQ.html"target="_blank" class="listLink">FAQ</a></li> 
		</ul>
      </nav>
    </div>
  </header>
<!-- ------------ End of Nav Bar ------------ -->

<!-- ------------ Text and Stuff ------------ -->
<h1>Connecting to the Internet</h1>
<p><br>We've spoken much about the Internet and how it was created. But how does one actually connect to the Internet? This page will explain just that! </p>

<div class="parallax"></div>
<h2>Connecting to the Internet</h2>
<p>There are two ways of getting the internet. The most popular way is to install a high capacity connection in your home called broadband. You can also connect to the internet on a smartphone, using your mobile company�s internet service.
<br><br>
Next we�ll explain how to get the internet at home and how to connect your computer to it, using a landline.
<br><br>
You will need:
<br><br>
A modern laptop, desktop computer, smartphone or tablet
<br><br>
A phone line.</p>

<div class="parallax2"></div>
<h2>Choosing an Internet Service Provider (ISP)<h2>
<p>An Internet Service Provider is the company that provides you with an internet connection. In most cases, people tend to use the same company to provide their phone line and their internet connection. You could always ask a friend or relative for help if you�re unsure who to choose.</p>

<div class="parallax3"></div>
<h2>Wait for your router to arrive<h2>
<p>A router is a small device you use to connect to the internet. Once you�ve ordered an internet connection, a router will be sent out to your home. It will also arrive with step-by-step instructions to help you set it all up.
<br><br>
Some companies offer a home installation service and, for an extra cost, will send an engineer to set up your internet connection for you.</p>

<div class="parallax4"></div>
<h2>Connect to the internet � Wifi<h2>
<p>Connect to the internet using either wifi or an Ethernet cable.
<br><br>
To connect using wifi:
<br><br>
Select the wifi icon on your device and then click on your broadband connection. Next you need to enter the password that came with your router. Ask a friend or relative for help if you get stuck.</p>

<div class ="parallax5"></div>
<h2>Connect to the internet � Ethernet</h2>
<p>Connect to the internet using either wifi or an Ethernet cable.
<br><br>
To connect using an Ethernet cable:
<br><br>
Plug one end of an Ethernet cable into the modem, and plug the other end into a networking port on the computer that you want to connect to the internet.</p>

<br>

 <h1>Good Job!</h1>
 <p>You are now internet ready, now it is time to go out there and explore the web!<br> <br> <button class="button button5"><a href="Index.html">Go back to homepage?</a></button></p>


 <!-- ------------ End of text and Stuff ------------ -->



</body>
</html>