<!DOCTYPE html>
<html>
  
<head>
  <title>Imagining The Future</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">
  <style>

   /* -------------- Parallax -------------- */
  .parallax {
  /* The image used */
  background-image: url("../images/brain.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .parallax2 {
  /* The image used */
  background-image: url("../images/ralph.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax3 {
  /* The image used */
  background-image: url("../images/glass.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



  /* -------------- End of Parallax -------------- */

/* -------------- Image Block 1 -------------- */

 /* Container holding the image and the text */
.containerr {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #121b42;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
/* -------------- End of Image Block 1 -------------- */

/* -------------- Background Colour -------------- */
body {
	background-color: #2d4096;
	background-size: cover;
}
/* -------------- End of Background Colour -------------- */

/* -------------- Colour Changes and Sizing -------------- */
p {
	color: white;
	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

h1 {
	color: white;
}

h2 {
	color: white;
	text-align: center;
}

h1 {
	text-align: center;
}

/* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* -------------- End of Colour Changes -------------- */

body {
  background: #222;
  color: #f0f0f0;
}

</style>
</head>
  
<!-- ------------------------------------------------ Body ------------------------------------------------ -->
<body>

<h1 style="background-color:LightGray"> </h1>

<!-- ------------ Nav Bar ------------ -->
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul class="navBar" style="font-size:100%;">
		  <li><a href="../pages/WhatNet.html"target="_blank" class="listLink">What is the internet?</a></li>
		  <li><a href="../pages/History.html"target="_blank" class="listLink">History of the Internet</a></li>
		  <li><a href="../pages/Use.html"target="_blank" class="listLink">What is the Internet used for?</a></li>
		  <li><a href="../pages/Connecting.html"target="_blank" class="listLink">Connecting to the Internet</a></li>
		  <li><a href="../pages/Groups.html"target="_blank" class="listLink">Email, Newsgroups, Chat, World Wide Web</a></li>
		  <li><a href="../pages/Browsers.html"target="_blank" class="listLink">Browsers</a></li>
		  <li><a href="../pages/IP.html"target="_blank" class="listLink">Internet protocols</a></li>
		  <li><a href="../pages/Security.html"target="_blank" class="listLink">Security and Privacy issues</a></li>
		  <li><a href="../pages/Future.html"target="_blank" class="listLink">Imagining the future</a></li>
		  <li><a href="../pages/FAQ.html"target="_blank" class="listLink">FAQ</a></li> 
		</ul>
      </nav>
    </div>
  </header>
<!-- ------------ End of Nav Bar ------------ -->

<!-- ------------ Text and Stuff ------------ -->
<h1>Imagining The Future</h1>
<p>The following are excerpts from Gary O. Larson's paper on "Imagining the Future in the "Internet Century"</p>

<div class="parallax"></div>
<h2></h2>
<p>The remarkable growth of the online sector in recent years can be assessed in many ways � from the rapidly expanding number of wired households (over half are now connected to the Internet) to the sheer explosion of content on the World Wide Web (which now encompasses over a billion pages). Data traffic exceeds voice traffic on the nation's phone lines now, and far more email messages than postal letters are sent every day. But perhaps the most telling indicator of the growing importance of the Internet in contemporary life is Time magazine's most recent �Person of the Year�: Jeffrey Bezos, CEO of Amazon.com, the online retailer whose stock has soared in value since its 1997 debut, even while the company itself has consistently failed to generate anything resembling a profit. America Online's Steve Case, flush with the impending merger of the world's largest Internet service provider with the largest media conglomerate (Time Warner), proclaimed this to be the �Internet Century.� And who can argue with his logic?</p>

<div class="parallax2"></div>
<h2><h2>
<p>Inflated stock prices and e-commerce bonanzas aside, however, the impact of digital technology on our culture is much less clear. The Internet itself remains a work in progress, its ultimate character still to be determined. What began as a limited, government-funded network in which purely commercial transactions were forbidden, has evolved into a sprawling, privately financed marketplace. Its traffic patterns, for better or worse, have come to resemble those of television, a trend that does not augur well for independent voices online, including those of the nonprofit arts. Having eagerly sought refuge on the World Wide Web as an alternative to the much more constricted delivery systems of the traditional marketplace, small and community-based groups must now confront many of the same conglomerates that dominate the mass media. The homogenization of the Internet is likely to continue, too, given the much ballyhooed �convergence� of new media and old, in which the Disneys, Viacoms, and Time Warners of the world shift their attention from middle-of-the-road programming to middle-of-the-Info-Highway marketing. </p>

<div class="parallax3"></div>
<h2><h2>
<p>The nonprofit sector and the Internet
All of these developments raise questions for the nonprofit sector in general, and for the arts community in particular, which will face new competition for leisure-time in the face of an ever-expanding menu of digital diversions. While the nonprofit sector won't vanish off the computer screen entirely, it may find itself pushed so far into the distant recesses of the online universe � a handful of tiny �dot-orgs� lost in the shadows of towering �dot-coms� � that its influence will be diminished considerably. Indeed, even the �.org� domain-name designation, traditionally reserved for the online addresses of nonprofit organizations (as distinct from commercial, educational, military, government, and network domains), has lost much of its significance, since it is now available to any party, regardless of its for-profit or nonprofit status.(1) In the process, the prospects for establishing a distinct civic sphere online � noncommercial space in which a variety of community, educational, and cultural activities can be undertaken � have become increasingly remote. <br> <br> For more info, head to: <br><br> https://www.giarts.org/article/imagining-future-internet-century </p>

<p><br> <br> <button class="button button5"><a href="../Index.html">Go back to homepage?</a></button></p>


 <!-- ------------ End of text and Stuff ------------ -->



</body>
</html>