<!DOCTYPE html>
<html>
  
<head>
  <title>Emails, Newsgroups and the World Wide Web</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">
  <style>

   /* -------------- Parallax -------------- */
  .parallax {
  /* The image used */
  background-image: url("email2.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .parallax2 {
  /* The image used */
  background-image: url("../images/usenet.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax3 {
  /* The image used */
  background-image: url("../images/http2.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



  /* -------------- End of Parallax -------------- */

/* -------------- Image Block 1 -------------- */

 /* Container holding the image and the text */
.containerr {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #121b42;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
/* -------------- End of Image Block 1 -------------- */

/* -------------- Background Colour -------------- */
body {
	background-color: #2d4096;
	background-size: cover;
}
/* -------------- End of Background Colour -------------- */

/* -------------- Colour Changes and Sizing -------------- */
p {
	color: white;
	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

h1 {
	color: white;
}

h2 {
	color: white;
	text-align: center;
}

h1 {
	text-align: center;
}

/* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* -------------- End of Colour Changes -------------- */

body {
  background: #222;
  color: #f0f0f0;
}

</style>
</head>
  
<!-- ------------------------------------------------ Body ------------------------------------------------ -->
<body>

<h1 style="background-color:LightGray"> </h1>

<!-- ------------ Nav Bar ------------ -->
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul class="navBar" style="font-size:100%;">
		  <li><a href="../pages/WhatNet.html"target="_blank" class="listLink">What is the internet?</a></li>
		  <li><a href="../pages/History.html"target="_blank" class="listLink">History of the Internet</a></li>
		  <li><a href="../pages/Use.html"target="_blank" class="listLink">What is the Internet used for?</a></li>
		  <li><a href="../pages/Connecting.html"target="_blank" class="listLink">Connecting to the Internet</a></li>
		  <li><a href="../pages/Groups.html"target="_blank" class="listLink">Email, Newsgroups, Chat, World Wide Web</a></li>
		  <li><a href="../pages/Browsers.html"target="_blank" class="listLink">Browsers</a></li>
		  <li><a href="../pages/IP.html"target="_blank" class="listLink">Internet protocols</a></li>
		  <li><a href="../pages/Security.html"target="_blank" class="listLink">Security and Privacy issues</a></li>
		  <li><a href="../pages/Future.html"target="_blank" class="listLink">Imagining the future</a></li>
		  <li><a href="../pages/FAQ.html"target="_blank" class="listLink">FAQ</a></li> 
		</ul>
      </nav>
    </div>
  </header>
<!-- ------------ End of Nav Bar ------------ -->

<!-- ------------ Text and Stuff ------------ -->
<h1>Connecting to the Internet</h1>
<p>Many terms are frequently flung around on the Internet, from Emails, Newsgroups to the World Wide Web. This page hopes to explain each of these concepts.</p>

<div class="parallax"></div>
<h2>Emails</h2>
<p>Electronic mail (email or e-mail) is a method of exchanging messages ("mail") between people using electronic devices. Invented by Ray Tomlinson, email first entered limited use in the 1960s and by the mid-1970s had taken the form now recognized as email. Email operates across computer networks, which today is primarily the Internet. Some early email systems required the author and the recipient to both be online at the same time, in common with instant messaging. Today's email systems are based on a store-and-forward model. Email servers accept, forward, deliver, and store messages. Neither the users nor their computers are required to be online simultaneously; they need to connect only briefly, typically to a mail server or a webmail interface for as long as it takes to send or receive messages. </p>

<div class="parallax2"></div>
<h2>Newsgroups<h2>
<p>A Usenet newsgroup is a repository usually within the Usenet system, for messages posted from many users in different locations using Internet. They are discussion groups and are not devoted to publishing news. Newsgroups are technically distinct from, but functionally similar to, discussion forums on the World Wide Web. Newsreader software is used to read the content of newsgroups.

Before the adoption of the World Wide Web, Usenet newsgroups were among the most popular Internet services, and have retained their noncommercial nature in contrast to the increasingly ad-laden web. In recent years, this form of open discussion on the Internet has lost considerable ground to individually-operated browser-accessible forums and big media social networks such as Facebook and Twitter. </p>

<div class="parallax3"></div>
<h2>World Wide Web<h2>
<p>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1] The resources of the WWW may be accessed by users by a software application called a web browser. <br> <br> Web resources may be any type of downloaded media, but web pages are hypertext media that have been formatted in Hypertext Markup Language (HTML).[7] Such formatting allows for embedded hyperlinks that contain URLs and permit users to navigate to other web resources. In addition to text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.

Multiple web resources with a common theme, a common domain name, or both, make up a website. <br><br> Websites are stored in computers that are running a program called a web server that responds to requests made over the Internet from web browsers running on a user's computer. Website content can be largely provided by a publisher, or interactively where users contribute content or the content depends upon the users or their actions. Websites may be provided for a myriad of informative, entertainment, commercial, governmental, or non-governmental reasons. </p>

 <p><br> <br> <button class="button button5"><a href="../Index.html">Go back to homepage?</a></button></p>


 <!-- ------------ End of text and Stuff ------------ -->



</body>
</html>