<!DOCTYPE html>
<html>
  
<head>
  <title> History of the Internet</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">
  
  <style>

  /* ------- Timeline ------- */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   outline: none;
}

body {
   margin: 0;
   padding: 30px 0;
   font-family: 'Roboto', sans-serif;
   background: #F1F2F6;
}

h1 {
   text-align: center;
   font-weight: 300;
   color: #777
}

h1 span {
   font-weight: 600;
}

.container {
   width: 80%;
   padding: 50px 50;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.container:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}

.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #4FC1E9;
   margin-top: 10px;
   z-index: 9999
}

.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #666
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color: #a4a4a4;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #888;
}


@media screen and (max-width: 768px) {
   .container:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }
}
  /* ------- End of Timeline ------- */

  /* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
 /* -------------- End of Button Stuff -------------- */

 body {
  background: #222;
  color: #f0f0f0;
  }

 .timeline-block p {
 	 color: #f0f0f0;
 }

 p {
	color: #f0f0f0;
 	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
 }
  </style>

</head>
  
<body>



<!-- ------------ Parallax1 ------------ -->
<div class="parallax2"></div>
<style>
  .parallax2 {
  /* The image used */
  background-image: url("../images/Tunnel.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
</style>
<!-- ------------ End of Parallax1------------ -->

<!-- ------------ Time Line ------------ -->
<h1>A brief history of the <span>Internet</span></h1>

<p>Credit for the initial concept that developed into the World Wide Web is typically given to Leonard Kleinrock. In 1961, he wrote about ARPANET, the predecessor of the Internet, in a paper entitled "Information Flow in Large Communication Nets." Kleinrock, along with other innnovators such as J.C.R. Licklider, the first director of the Information Processing Technology Office (IPTO), provided the backbone for the ubiquitous stream of emails, media, Facebook postings and tweets that are now shared online every day. </p>

<div class="container">

  
  <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1965</h3>
         <p>Two computers at MIT Lincoln Lab communicate with one another using packet-switching technology.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1969</h3>
         <p>On Oct. 29, UCLA’s Network Measurement Center, Stanford Research Institute (SRI), University of California-Santa Barbara and University of Utah install nodes. The first message is "LO," which was an attempt by student Charles Kline to "LOGIN" to the SRI computer from the university. However, the message was unable to be completed because the SRI system crashed.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1973</h3>
         <p>Global networking becomes a reality as the University College of London (England) and Royal Radar Establishment (Norway) connect to ARPANET. The term Internet is born.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1974</h3>
         <p>The first Internet Service Provider (ISP) is born with the introduction of a commercial version of ARPANET, known as Telenet. <br></p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1983</h3>
         <p>The Domain Name System (DNS) establishes the familiar .edu, .gov, .com, .mil, .org, .net, and .int system for naming websites. This is easier to remember than the previous designation for websites, such as 123.456.789.10.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1990</h3>
         <p>Tim Berners-Lee, a scientist at CERN, the European Organization for Nuclear Research, develops HyperText Markup Language (HTML). This technology continues to have a large impact on how we navigate and view the Internet today.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1991</h3>
         <p>CERN introduces the World Wide Web to the public.</p>
      </div>
   </div>

</div>

<!-- ------------ Parallax2 ------------ -->
<div class="parallax"></div>
<style>
  .parallax {
  /* The image used */
  background-image: url("../images/blueGlobe.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
</style>
<!-- ------------ End of Parallax2 ------------ -->

<p>And thus, from an ambitious idea from a few scientists, to a global network which empowers humanity. The internet has indeed come a long way, evolving and being shaped throughout its existance. But the timeline does not stop here, no. It will continue for as long as humanity progresses, as the internet is an essential infastructure for our progress.<br><br><button class="button button5"><a href="Index.html">Go back to homepage?</a></button></p>


<!-- ------------ End Of Time Line ------------ -->


</body>
</html>