<!DOCTYPE html>
<html>
  
<head>
  <title>Security and Privacy Issues</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">
  <style>

   /* -------------- Parallax -------------- */
  .parallax {
  /* The image used */
  background-image: url("../images/security.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .parallax2 {
  /* The image used */
  background-image: url("../images/servers.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax3 {
  /* The image used */
  background-image: url("../images/anon.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }



  /* -------------- End of Parallax -------------- */

/* -------------- Image Block 1 -------------- */

 /* Container holding the image and the text */
.containerr {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #121b42;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
/* -------------- End of Image Block 1 -------------- */

/* -------------- Background Colour -------------- */
body {
	background-color: #2d4096;
	background-size: cover;
}
/* -------------- End of Background Colour -------------- */

/* -------------- Colour Changes and Sizing -------------- */
p {
	color: white;
	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

h1 {
	color: white;
}

h2 {
	color: white;
	text-align: center;
}

h1 {
	text-align: center;
}

/* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* -------------- End of Colour Changes -------------- */

body {
  background: #222;
  color: #f0f0f0;
}

</style>
</head>
  
<!-- ------------------------------------------------ Body ------------------------------------------------ -->
<body>

<h1 style="background-color:LightGray"> </h1>

<!-- ------------ Nav Bar ------------ -->
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul class="navBar" style="font-size:100%;">
		  <li><a href="../pages/WhatNet.html"target="_blank" class="listLink">What is the internet?</a></li>
		  <li><a href="../pages/History.html"target="_blank" class="listLink">History of the Internet</a></li>
		  <li><a href="../pages/Use.html"target="_blank" class="listLink">What is the Internet used for?</a></li>
		  <li><a href="../pages/Connecting.html"target="_blank" class="listLink">Connecting to the Internet</a></li>
		  <li><a href="../pages/Groups.html"target="_blank" class="listLink">Email, Newsgroups, Chat, World Wide Web</a></li>
		  <li><a href="../pages/Browsers.html"target="_blank" class="listLink">Browsers</a></li>
		  <li><a href="../pages/IP.html"target="_blank" class="listLink">Internet protocols</a></li>
		  <li><a href="../pages/Security.html"target="_blank" class="listLink">Security and Privacy issues</a></li>
		  <li><a href="../pages/Future.html"target="_blank" class="listLink">Imagining the future</a></li>
		  <li><a href="../pages/FAQ.html"target="_blank" class="listLink">FAQ</a></li> 
		</ul>
      </nav>
    </div>
  </header>
<!-- ------------ End of Nav Bar ------------ -->

<!-- ------------ Text and Stuff ------------ -->
<h1>Security and Privacy Issues</h1>
<p></p>

<div class="parallax"></div>
<h2></h2>
<p>Internet privacy involves the right or mandate of personal privacy concerning the storing, repurposing, provision to third parties, and displaying of information pertaining to oneself via the Internet.[1][2] Internet privacy is a subset of data privacy. Privacy concerns have been articulated from the beginnings of large-scale computer sharing.[3] </p>

<div class="parallax2"></div>
<h2><h2>
<p>Privacy can entail either Personally Identifying Information (PII) or non-PII information such as a site visitor's behavior on a website. PII refers to any information that can be used to identify an individual. For example, age and physical address alone could identify who an individual is without explicitly disclosing their name, as these two factors are unique enough to identify a specific person typically. Other forms of PII may soon include GPS Tracking Data used by Apps, as the daily commute and routine information can be enough to identify an individual</p>

<div class="parallax3"></div>
<h2><h2>
<p>Some experts such as Steve Rambam, a private investigator specializing in Internet privacy cases, believe that privacy no longer exists; saying, "Privacy is dead � get over it".[5] In fact, it has been suggested that the "appeal of online services is to broadcast personal information on purpose."[6] On the other hand, in his essay The Value of Privacy, security expert Bruce Schneier says, "Privacy protects us from abuses by those in power, even if we're doing nothing wrong at the time of surveillance."</p>

<p><br> <br> <button class="button button5"><a href="../Index.html">Go back to homepage?</a></button></p>


 <!-- ------------ End of text and Stuff ------------ -->



</body>
</html>