<!DOCTYPE html>
<html>
  
<head>
  <title>What is the internet?</title>
  <link rel="stylesheet" type="text/css" href="../css/StylingTabs.css">

  <style>

  /* -------------- Parallax -------------- */
  .parallax {
  /* The image used */
  background-image: url("../images/blueGlobe.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .parallax2 {
  /* The image used */
  background-image: url("../images/iot.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax3 {
  /* The image used */
  background-image: url("../images/group2.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .parallax4 {
  /* The image used */
  background-image: url("../images/network.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  /* -------------- End of Parallax -------------- */

/* -------------- Image Block 1 -------------- */

 /* Container holding the image and the text */
.containerr {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #121b42;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
/* -------------- End of Image Block 1 -------------- */

/* -------------- Background Colour -------------- */
body {
	background-color: #2d4096;
	background-size: cover;
}
/* -------------- End of Background Colour -------------- */

/* -------------- Colour Changes and Sizing -------------- */
p {
	color: white;
	font-size: 18px;
	text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

h1 {
	color: white;
}


/* -------------- Button Stuff -------------- */

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #000000;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* -------------- End of Colour Changes -------------- */

body {
  background: #222;
  color: #f0f0f0;
}

  </style>
</head>
  
 <!-- ------------------------------------------------ Body ------------------------------------------------ -->
<body>

<!-- ------------ Nav Bar ------------ -->
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul class="navBar" style="font-size:100%;">
		  <li><a href="../pages/WhatNet.html"target="_blank" class="listLink">What is the internet?</a></li>
		  <li><a href="../pages/History.html"target="_blank" class="listLink">History of the Internet</a></li>
		  <li><a href="../pages/Use.html"target="_blank" class="listLink">What is the Internet used for?</a></li>
		  <li><a href="../pages/Connecting.html"target="_blank" class="listLink">Connecting to the Internet</a></li>
		  <li><a href="../pages/Groups.html"target="_blank" class="listLink">Email, Newsgroups, Chat, World Wide Web</a></li>
		  <li><a href="../pages/Browsers.html"target="_blank" class="listLink">Browsers</a></li>
		  <li><a href="../pages/IP.html"target="_blank" class="listLink">Internet protocols</a></li>
		  <li><a href="../pages/Security.html"target="_blank" class="listLink">Security and Privacy issues</a></li>
		  <li><a href="../pages/Future.html"target="_blank" class="listLink">Imagining the future</a></li>
		  <li><a href="../pages/FAQ.html"target="_blank" class="listLink">FAQ</a></li> 
		</ul>
      </nav>
    </div>
  </header>
<!-- ------------ End of Nav Bar ------------ -->

<!-- ------------ Text and Stuff ------------ -->
<h1>What is the internet?</h1>

<div class="parallax"></div>

<p>The internet is a network of computers all connected to each other, similar to that of a spider web. It is important to note that the internet is not one place, but millions of different servers and computers spread out across the world.</p>

<div class="parallax4"></div>

<p>The internet is made up of millions of servers which host web pages and other information that is accessible online, think of them like large boxes containing pictures and books that are filled things from memes to entire encyclopedias. Devices such as computers are used to connect to these servers in order to access the content inside them. Think of this process like going to libraries with specific purposes, one library could be dedicated to serving information about computers, another with books about funny pictures, and so on. That is essentially what the internet is, with each server being a library of information.</p>

<div class="parallax2"></div>
 
 <p>
As computing advanced, peer-to-peer (P2P) communication was gradually delivered and enhanced. Since the 1990s, the internet has greatly influenced and upgraded networking to global standards. Billions of internet users rely on multiple application and networking technologies, including:
<br>
<br>
Internet Protocol (IP): The internet’s primary component and communications backbone. Because the internet is comprised of hardware and software layers, the IP communication standard is used to address schemes and identify unique connected devices. Prominent IP versions used for communications include Internet Protocol version 4 (IPv4) and Internet Protocol version 6 (IPv6).
<br>
<br>
Communications: The internet is the most cost-effective communications method in the world, in which the following services are instantly available:
<br>
<br>
    Email<br>
    Web-enabled audio/video conferencing services<br>
    Online movies and gaming<br>
    Data transfer/file-sharing, often through File Transfer Protocol (FTP)<br>
    Instant messaging<br>
    Internet forums<br>
    Social networking<br>
    Online shopping<br>
    Financial services
	<br>
	<br>
The internet originated with the U.S. government, which began building a computer network in the 1960s known as ARPANET. In 1985, the U.S. National Science Foundation (NSF) commissioned the development of a university network backbone called NSFNET. The system was replaced by new networks operated by commercial internet service providers in 1995. The internet was brought to the public on a larger scale at around this time.
  <br> <br> <button class="button button5"><a href="../Index.html">Go back to homepage?</a></button>
 </p>

 

<div class="parallax3"></div>
 <!-- ------------ End of text and Stuff ------------ -->

</body> 
</html>